<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"

    >

    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myrelative">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/img_home"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"

           >
        </ImageView>

        <TextView
            android:id="@+id/house_id"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/img_home"
            android:layout_alignBottom="@+id/img_home"
            android:gravity="bottom"
            android:text="301ANNSTUDIOqqqqqqqq"
            android:textColor="#FBFCFC"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:elevation="4dp"
            android:ellipsize="end"
            android:singleLine="true"
            />

        <TextView
            android:id="@+id/house_bhk"
            android:layout_width="150dp"
            android:layout_height="wrap_content"

            android:layout_alignRight="@+id/img_home"
            android:layout_alignBottom="@+id/img_home"
            android:elevation="4dp"
            android:gravity="right|bottom"
            android:text="Studio Independent Apartments"
            android:textColor="#FBFCFC"
            android:singleLine="true"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp" />
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/house_sector"
            android:textStyle="bold"
            android:text="Jeevan Bima Nagar"
            android:layout_below="@+id/img_home"
            />
        <TextView
            android:id="@+id/house_beds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/house_sector"
            android:text="1 bed available for boys"
            android:textSize="12sp"
            android:textStyle="italic"
            android:layout_marginTop="6dp"
            android:drawableLeft="@drawable/circle"
            android:textColor="#ff0000"/>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/house_rent"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="starts from 8,550/bed"
            android:maxLines="2"
            android:lines="2"
            android:layout_alignParentRight="true"
            android:textSize="10sp"
            android:textColor="#000"
            android:textStyle="italic"
            android:layout_below="@+id/img_home" />


    </RelativeLayout>

</android.support.v7.widget.CardView>